src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    main(class="main")
      ul(class="pages")
        li(class="pages__item")
          a(href="./pages/ui-kit.html" class="pages__link") UI-kit
        li(class="pages__item")
          a(href="./pages/landing.html" class="pages__link") Landing
        li(class="pages__item")
          a(href="./pages/ui-kit.html" class="pages__link") Search room
        li(class="pages__item")
          a(href="./pages/ui-kit.html" class="pages__link") Room details
        li(class="pages__item")
          a(href="./pages/login.html" class="pages__link") Login
        li(class="pages__item")
          a(href="./pages/ui-kit.html" class="pages__link") Register

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="index.f353c61fee8cb7a66477.js"></script></head><body><main class="main"><ul class="pages"><li class="pages__item"><a class="pages__link" href="./pages/ui-kit.html">UI-kit</a></li><li class="pages__item"><a class="pages__link" href="./pages/landing.html">Landing</a></li><li class="pages__item"><a class="pages__link" href="./pages/ui-kit.html">Search room</a></li><li class="pages__item"><a class="pages__link" href="./pages/ui-kit.html">Room details</a></li><li class="pages__item"><a class="pages__link" href="./pages/ui-kit.html">Login</a></li><li class="pages__item"><a class="pages__link" href="./pages/ui-kit.html">Register</a></li></ul></main></body></html>
